Algoritmo "Lista 3 - Questão 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Tranformar Temperatura
// Autor(a)    : Vinicius de Paula
// Data atual  : 09/10/2022
Var
// Seção de Declarações das variáveis 
grau_c: real
grau_f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite a temperatura em graus Celsius:")

Leia (grau_c)

grau_f <- (grau_c * 9/5) + 32

escreval (grau_c, " em graus Celsius equivale a", grau_f, " em Fahrenheint")


Fimalgoritmo