Algoritmo "Lista 4 - Questão 1"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Equações Matematicas
// Autor(a)    : Vinicius
// Data atual  : 10/10/2022

Var
// Seção de Declarações das variáveis 

x, y, a, b, c, d, f, g, h, i, j, k, l: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite os valores de x e y, respectivamente:")
Leia (x, y)

a <- (3*x+y)^2

b <- ((1/2)+x^2)^2

c <- ((2*x/3)+4*y^3)^2

d <- (2*x+3*y)^3

l <- (x^4+(1/x^2))^3

f <- ((2*x/3)+(4*y/5))*((2*x/3)-(4*y/5))

g <- (x-2)*(x-3)

h <- (x+5)*(x-4)

i <- (x+y)^2–x^2-y^2

j <- (x+2)*(x-7)+(x-5)*(x+3)

k <- (2*x-y)^2 - 4*x*(x-y)

escreval ("a =",a)
escreval ("b =",b)
escreval ("c =",c)
escreval ("d =",d)
escreval ("e =",l)
escreval ("f =",f)
escreval ("g =",g)
escreval ("h =",h)
escreval ("i =",i)
escreval ("j =",j)
escreval ("k =",k)


Fimalgoritmo