Algoritmo "Lista 2 - Questão 5"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcular a área de um triângulo
// Autor(a)    : Vinicius de Paula
// Data atual  : 08/10/2022

Var
// Seção de Declarações das variáveis 

area: real
base: real
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite os valores da base e da altura, respectivamente:")
Leia (base, altura)

area <- (base * altura)/2

escreval ("A área desse triângulo é igual a:", area)

Fimalgoritmo