Algoritmo "Lista 2 -Questão 1"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Somar 3 números Aleatorios
// Autor(a)    : Vinicius de Paula
// Data atual  : 08/10/2022

Var

// Seção de Declarações das variáveis 

natural: inteiro
soma: inteiro
contador: inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

Enquanto contador < 3 faça

         aleatorio 1,5
         Leia (natural)
         aleatorio off
         soma <- soma + natural
         contador <- contador + 1

Fimenquanto

escreval ("A soma de 3 números aleatórios é: ", soma)

Fimalgoritmo