Algoritmo "Lista 3 - Questão 6"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Descobrir se X Está no Intervalo 10 a 50
// Autor(a)    : Vinicius de Paula
// Data atual  : 09/10/2022

Var
// Seção de Declarações das variáveis 

x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Escreva um valor inteiro:")

Leia (x)

   Se (x >= 10) e (x <= 50) então

      escreval ("Verdadeiro")

   Senão

        escreval ("Falso")
   Fimse

Fimalgoritmo