Algoritmo "Lista 4 - Questão 2"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Descobrir valores de a, b, c
// Autor(a)    : Vinicius de Paula
// Data atual  : 10/10/2022

Var
// Seção de Declarações das variáveis 

a, b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

a <- (14/15)/(0.3 - (2/9))

b <- (5 - ((7/5)-1)/(1-(1/9))*(10/3))/0.7

c <- (((2/3)+0.25)*(2/3))/((1 - 0.75)*(3-5/4)*4))

escreval ("a =",a)
escreval ("b =",b)
escreval ("c =",c)

Fimalgoritmo